<!DOCTYPE html>
<html>
<head>
    <link href="styles/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Adamina&family=Lato:wght@400&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gender Equity for Policy</title>
</head>

<body>
    <div class="header-section">
        <div class="topnav">
            <div class="topnav-left">
                <a class="active" href="index.html">Home</a>
                <a href="about.html">About</a>
            </div>

            <div class="topnav-right">
                <a href="working-mothers.html">Family vs. Career</a>
                <a href="wage-gap.html">Wage Gap</a>
                <a href="unpaid-labor-burden.html">Invisible Labor</a>                
            </div>        
        </div>

        <div class = "header-text">
            <h1 class = "header-text1">Today, <span></span>.</h1>
            <h2 class = "header-text2">We often think that's enough to make our world gender equal.</h2>
            <h2 class = "header-text3">The data tells us it's not.</h2>
        </div>
    </div>

    <h1 id="topics-headline">Explore how gender inequality persists, <br>in the US & across the world.</h1>

    <div class="topics-section">
        <div class="topics-column">
            <a href="hh-distribution.html">Burden of Invisible Labor</a>
            <p>Women are responsible for a disproportionate amount of household chores and activites compared to men. This unpaid labor across the globe has far-reaching implications in gender equality</p>
        </div>
        <div class="topics-column">
            <a href="wage-gap.html">The Wage Gap</a>
            <p>According to the United Nations, women worldwide only earn $0.77 for every dollar earned by a man. To achieve gender parity in our lifetime, we must address the gap in pay equity</p>
        </div>
        <div class="topics-column">
            <a href="working-mothers.html">Family vs. Career</a>
            <p>Mothers with children of all ages are unable to return to the workforce, due to the mounting pressures of inequitable gender divisions in the labor market </p>
        </div>
    </div>

    <div class="how-section">
        <div class='how-column'>
            <h3>How can I use this website?</h3>
        </div>
        <div class='how-column'>
            <p>LEARN: Exploring the complex layers of gender inequality through this website is a great first step in learning about the issues women face worldwide. Continue questioning with curiosity and consider reviewing additional data available in the listed sources below each graph.</p> 

            <p>LISTEN: Gain a deeper understanding than data can provide by listening to the lived experiences of women around you. Honest conversations with your colleagues, partners, relatives, and friends who are enthusiastic and open to sharing will serve you tenfold.</p> 

            <p>LIFT: Rise to the challenge of uplifting other women. Refuse to be a bystander in improving the conditions of gender inequality by taking these steps to learn, listen, and lift.</p> 

            <p>For more information on women’s issues and steps towards achieving gender parity, visit:
                <p> <a href="https://www.weforum.org/reports/global-gender-gap-report-2021">World Economic Forum Gender Gap Report</a> </p>
                <p> <a href="https://www.oecd.org/gender/">OECD Gender Initiative</a> </p>
                <p> <a href="https://www.unwomen.org/en">UN Women Initiative</a> </p>
                <p> <a href="http://menengage.org/">Men Engage Alliance</a> </p>
                           </p>
        </div>
    </div>

    <div class="project-section">
        <div class='project-column'>
            <h3>What is this website, anyway?</h3>
        </div>
        <div class='project-column'>
            <p>This website was developed by a team of students at the Harvard Kennedy School of Government from the Class of 2022 and 2023. It is the final project for a course called "DPI 691M: Programming and Data for Policymakers" and was developed in January 2022. 
            </p>
        </div>
    </div>
</body>
</html>
